{
  "id": "drive",
  "name": "Drive",
  "version": "0.0.1",
  "host_api_version": "1",
  "release_targets": ["linux-x86_64", "macos-universal", "windows-x86_64"],
  "backend": {
    "transport": "stdio",
    "entrypoint": "./drive-plugin",
    "args": []
  },
  "tools": [
    {
      "name": "minerva_drive_status",
      "description": "Return the current connection and readiness status of the Drive plugin. Never fails — returns {ready, connected, device, project_count}.",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "minerva_drive_list",
      "description": "List all Drive projects and their sync status (synced / local_ahead / cloud_ahead / conflict / local_only / cloud_only).",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "minerva_drive_sync",
      "description": "Run a sync pass: push local changes, pull cloud changes, and record conflicts. Returns the pushed and pulled name lists, conflicts, and any errors.",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "minerva_drive_add",
      "description": "Register a local file path to be synced.",
      "input_schema": {
        "type": "object",
        "properties": {"path": {"type": "string", "description": "Absolute local file path to sync."}},
        "required": ["path"]
      }
    },
    {
      "name": "minerva_drive_remove",
      "description": "Stop syncing a local file path (cloud copies are kept).",
      "input_schema": {
        "type": "object",
        "properties": {"path": {"type": "string", "description": "Local file path to stop syncing."}},
        "required": ["path"]
      }
    },
    {
      "name": "minerva_drive_export",
      "description": "Download the current cloud version of a project to a local path chosen by the caller. Works for Cloud-only projects that have no local copy.",
      "input_schema": {
        "type": "object",
        "properties": {
          "proj_uuid": {"type": "string", "description": "The project UUID to download."},
          "dest_path": {"type": "string", "description": "Absolute local path to write the downloaded file to."}
        },
        "required": ["proj_uuid", "dest_path"]
      }
    },
    {
      "name": "minerva_drive_set_folder",
      "description": "Set (or clear) the Drive folder — the directory where cloud-only files are pulled and where .drive-state.json lives. An empty path clears the override and restores the DRIVE_FOLDER env / ~/MinervaDrive default. Existing tracked files are NOT moved.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": {"type": "string", "description": "Absolute path to use as the Drive folder, or empty string to clear the override."}
        },
        "required": ["path"]
      }
    },
    {
      "name": "minerva_drive_open",
      "description": "Pull the latest cloud version of a project and open it in Minerva. Returns {ok:false, needs_save:true} when the current project has unsaved changes — never discards unsaved work. Returns {ok:true, opened, name} on success.",
      "input_schema": {
        "type": "object",
        "properties": {
          "proj_uuid": {"type": "string", "description": "The project UUID to open."}
        },
        "required": ["proj_uuid"]
      }
    }
  ],
  "ui": {
    "panels": [{
      "name": "drive_panel",
      "kind": "godot_scene",
      "entry_scene": "ui/DrivePanel.tscn",
      "scripts": ["ui/DrivePanel.gd"],
      "ipc_channels": ["minerva_drive_status", "minerva_drive_list", "minerva_drive_sync", "minerva_drive_add", "minerva_drive_remove", "minerva_drive_export", "minerva_drive_set_folder", "minerva_drive_open", "capability:host.dialogs.file_picker", "capability:mcp.proxy:minerva_os_open", "capability:host.project.current", "capability:host.project.open"]
    }],
    "ipc_messages": ["minerva_drive_status", "minerva_drive_list", "minerva_drive_sync", "minerva_drive_add", "minerva_drive_remove", "minerva_drive_export", "minerva_drive_set_folder", "minerva_drive_open", "capability:host.dialogs.file_picker", "capability:mcp.proxy:minerva_os_open", "capability:host.project.current", "capability:host.project.open"]
  },
  "permissions": {
    "host_capabilities": [
      "host.core.session",
      "host.dialogs.file_picker",
      "mcp.proxy:minerva_os_open",
      "host.project.current",
      "host.project.open"
    ],
    "network": {
      "mode": "none"
    },
    "filesystem": {
      "mode": "none",
      "paths": []
    }
  },
  "autostart": false,
  "auto_reload": false
}
