{
  "id": "nametag_maker",
  "name": "Name Tags",
  "version": "0.0.1",
  "host_api_version": "1",
  "release_targets": ["linux-x86_64", "linux-arm64", "macos-universal", "windows-x86_64"],
  "backend": {
    "transport": "stdio",
    "entrypoint": "./nametag-maker-plugin",
    "args": []
  },
  "tools": [],
  "ui": {
    "ipc_messages": [],
    "panels": [
      {
        "name": "nametag_panel",
        "kind": "html",
        "entry": "ui/nametag_panel.html",
        "ipc_channels": []
      },
      {
        "name": "nametag_editor",
        "kind": "godot_scene",
        "entry_scene": "ui/NametagEditorPanel.tscn",
        "scripts": ["ui/nametag_editor_panel.gd", "ui/nametag_model.gd"],
        "file_extensions": [".mtags"],
        "ipc_channels": [],
        "save_mode": "host_owned"
      }
    ]
  },
  "editor_items": [
    {
      "id": "new_mtags",
      "name": "New Nametag",
      "panel": "nametag_editor",
      "default_filename": "untitled.mtags"
    }
  ],
  "permissions": {
    "host_capabilities": [
      "host.pdf.generate",
      "host.dialogs.file_picker",
      "host.files.write",
      "host.files.read"
    ],
    "network": {
      "mode": "none"
    },
    "filesystem": {
      "mode": "unrestricted",
      "paths": []
    }
  },
  "capabilities": ["host_owned_save"],
  "data_directory": "",
  "autostart": false,
  "auto_reload": true
}
