{
  "id": "nametag_maker",
  "name": "Name Tags",
  "version": "0.0.1",
  "host_api_version": "1",
  "release_targets": ["linux-x86_64", "linux-arm64", "macos-universal", "windows-x86_64"],
  "backend": {
    "transport": "stdio",
    "entrypoint": "./nametag-maker-plugin",
    "args": []
  },
  "tools": [],
  "ui": {
    "ipc_messages": [],
    "panels": [
      {
        "name": "nametag_panel",
        "kind": "html",
        "entry": "ui/nametag_panel.html",
        "ipc_channels": []
      }
    ]
  },
  "permissions": {
    "host_capabilities": [
      "host.pdf.generate",
      "host.dialogs.file_picker",
      "host.files.write",
      "host.permissions.grant_scope"
    ],
    "network": {
      "mode": "none"
    },
    "filesystem": {
      "mode": "scoped_paths",
      "paths": ["user://"]
    }
  },
  "capabilities": [],
  "data_directory": "",
  "autostart": false,
  "auto_reload": true
}
